# CurveAutomationTest

./: README.md  pom.xml
src/main/java/com/CurveTest/: App.java
src/test/java/: karate-config.js
src/test/java/com/CurveTest/: ApiTestRunner.java  GetDates.java  TestRunner.java  WeeklyWeather.feature
